<body>
  <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-41480445-1', 'purecss.io');
    ga('send', 'pageview');

  </script>
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <div id="menu">
        <div class="pure-menu">
          <a class="pure-menu-heading" href="#">Holly</a>
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item" class="menu-item-divided pure-menu-selected">
              <a href="#" class="pure-menu-link">Resume</a>
            </li>

            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
          </ul>
        </div>
      </div>

      <div id="main">
        <div class="header">
          <h1>HOLLY KWAN</h1>
          <h2>My website</h2> </div>
        <div class="content-paragraph">
          <h3 class="content-subhead">More about Holly</h3>
          <div class='content'>
            <p> I am from Houston, TX.</p>
            <p>I am currently living in Dallas, TX.</p>            
            <p>I attended the University of Texas of Dallas.</p>
            <p>List of Favorite:</p>
            <li>Animal: Giraffe</li>
            <li>Baseball: Texas Rangers</li>
            <li>Color: Blue </li>
            <li>Drink: White Tea</li>
            <li>Dessert: Crème Brûlée</li>
            <li>Film Genre: Comedy</li>
            <li>Food: Beef Brisket</li>
            <li>Fruit: Strawberry </li>
            <li>Human Language: Dutch</li>
            <li>Holiday of the year: Christmas</li>
            <li>Hymm: Abide with me</li>
            <li>Ice Cream: Cookie Dough </li>
            <li>Major: Computer Science</li>
            <li>Movie: Finding Dory</li>
            <li>Music Genre: Early Jazz </li>
            <li>Musical Instrument: Piano </li>
            <li>Number: 8</li>
            <li>Nail Polish Shade: Beige</li>
            <li>Programming Language: Go </li>
            <li>Season of the year: Spring</li>
            <li>Song: Over the Rainbow</li>
            <li>Summer Sport: Swimming</li>
            <li>Winter Sport: Ice Hockey </li>
          </div>
        </div>
      </div>
      <script src="page.js"></script>
  </body>

